#questions{
	margin-top: 6rem;
	.question{
		margin: 1rem auto 0;
		max-width: 70%;
	}
	button{
		display: block;
		margin: 3rem auto 0;
	}
}
#scoreChart{
	margin-top: 8rem;
}
#numResult{
	display: inline-block;
	vertical-align: top;
	margin-top: 8rem;
	td{
		padding: 1rem;
	}
	th{
		padding: 1rem;
	}
}